DEBUG=True

#You need to change this, this is the current default now
SUPERUSER_LOGIN = admin
SUPERUSER_PASSWORD = password

#Database Settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=